{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "lldb",
            "request": "launch",
            "program": "zig-out/bin/iptree",
            "cwd": "./",
            "preLaunchTask": "${defaultBuildTask}"
        },
        {
            "name": "DebugCpp",
            "type": "cppdbg",
            "request": "launch",
            "presentation": {
                "hidden": false,
                "group": "",
                "order": 1
            },
            "program": "zig-out/bin/iptree",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": "${defaultBuildTask}"
        },
        {
            "name": "Test",
            "type": "lldb",
            "request": "launch"
        },
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "zig-out/bin/iptree",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "build",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
